VOID WINAPI sound1()
{
    HWAVEOUT hwo = 0;
    WAVEFORMATEX wfx = { WAVE_FORMAT_PCM, 1, 32000, 8, 1, 8, 0 };
    waveOutOpen(&hwo, WAVE_MAPPER, &wfx, 0, 0, CALLBACK_NULL);

    char buffer[32000 * 20];

    const char* mathStr = "B*918/916-918/91B*918/916-918/91>*;2:1;26/;2:1;2>*;2:1;26/;2:1;2A*;291;28/;291;2A*;291;28/;291;2B*=-;,=-91=-;,=-B*=-;,=-91=-;,=-E*>6=4>692>6=4>6E*>6=4>692>6=4>6D*<3:1<380<3:1<3D*<3:1<380<3:1<3D(=4<3=481=4<3=4D(=4<3=481=4<3=4B(:18/:16.:18/:1B(:18/:16.:18/:1B&;2:1;26/;2:1;2B&;2:1;26/;2:1;2@&;,9*;,8/;,9*;,@&;,9*;,8/;,9*;,@%=-;,=-91=-;,=-@%=-;,=-91=-;,=->*=-;,=-92=-;,=->*=-;,=-92=-;,=->,8/6-8/428/6-8/>,8/6-8/428/6-8/=-412/4192412141=-412/4192412141;-6341613/634163;-6341613/634163;,8/6-8/528/6-8/;,8/6-8/528/6";

    for (DWORD t = 0; t < sizeof(buffer); t++)
    {
        int charIndex = t >> 12;
        int charCode = (charIndex < strlen(mathStr)) ? mathStr[charIndex] : 0;

        double exponent = charCode / 12.0 - 7;

        double a = 30 * t * pow(2.0, exponent) / 4.0;

        double modSum =
            fmod(a, 255) + fmod(a, 128) + fmod(a, 64) + fmod(a, 32) + fmod(a, 16) +
            fmod(a, 127.8) + fmod(a, 64.8) + fmod(a, 32.8) + fmod(a, 16.8);

        buffer[t] = static_cast<char>(static_cast<int>(modSum / 3.0) % 256);
    }

    WAVEHDR hdr = { buffer, sizeof(buffer), 0, 0, 0, 0, 0, 0 };
    waveOutPrepareHeader(hwo, &hdr, sizeof(WAVEHDR));
    waveOutWrite(hwo, &hdr, sizeof(WAVEHDR));
    waveOutUnprepareHeader(hwo, &hdr, sizeof(WAVEHDR));
    waveOutClose(hwo);
}
